T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
INTEGER=47
REAL=48
STRING=49
BOOLEAN=50
IDENT=51
Comment=52
WS=53
ErrorCharacter=54
'var'=1
','=2
':='=3
'if'=4
'then'=5
'else'=6
'end'=7
'while'=8
'loop'=9
'for'=10
'in'=11
'..'=12
'return'=13
'print'=14
'or'=15
'and'=16
'xor'=17
'<'=18
'<='=19
'>='=20
'>'=21
'='=22
'/='=23
'+'=24
'-'=25
'*'=26
'/'=27
'is'=28
'not'=29
'('=30
')'=31
'int'=32
'real'=33
'bool'=34
'string'=35
'empty'=36
'['=37
']'=38
'{'=39
'}'=40
'func'=41
'readInt'=42
'readReal'=43
'readString'=44
'=>'=45
'.'=46
